# SoftMaskKiller

./: Directory.Build.props  Directory.Solution.targets  README.md  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Plugin/: Plugin.csproj
Plugin/src/: SoftMaskKiller.cs  Utils.cs
Plugin/src/Dependency/: LethalConfigProxy.cs  LobbyCompatibilityChecker.cs
Plugin/src/Patches/: SoftMaskPatch.cs
Preloader/: Preloader.csproj
Preloader/src/: CecilHelper.cs  SoftMaskKiller.cs
